# technical-assesment

./: .gitignore  README.md  pom.xml
api-user/: pom.xml
api-user/src/main/java/org/example/api/user/client/petstore/demo/base/: BaseApiClient.java  BaseResponsePojo.java
api-user/src/main/java/org/example/api/user/client/petstore/demo/pet/model/: PetClient.java  PetPojo.java  PetStatus.java  PetTagPojo.java
mobile-user/: pom.xml
mobile-user/src/main/java/org/example/mobile/user/base/: BasePage.java
mobile-user/src/main/java/org/example/mobile/user/pagedefinition/: HomePage.java  LoginPage.java
runner-user/: pom.xml
runner-user/src/test/java/base/: BaseApiTest.java  BaseMobileTest.java
runner-user/src/test/java/tests/api/: PetStoreTest.java
runner-user/src/test/java/tests/mobile/: LoginTest.java  MobileTest.java
runner-user/src/test/resources/: config.properties  testng.xml
runner-user/src/test/resources/testng/: api-tests.xml  mobile-tests.xml
